Legal Information...................................1
Playing the Game....................................5
Rhythm of Play ................................................5
The Six Abilities...............................................5
D20 Tests ............................................................6
Ability Checks .............................................6
Saving Throws............................................7
Attack Rolls ..................................................7
Advantage/Disadvantage .....................7
Proficiency.........................................................8
Actions.................................................................9
Bonus Actions...........................................0
Reactions....................................................0
Social Interaction........................................0
Exploration.....................................................
Vision and Light.......................................
Hiding...........................................................
Interacting with Objects.....................
Hazards .......................................................2
Travel............................................................2
Combat..............................................................3
The Order of Combat.............................3
Movement and Position.......................4
Making an Attack....................................4
Ranged Attacks........................................5
Melee Attacks...........................................5
Mounted Combat.....................................5
Underwater Combat..............................6
Damage and Healing..................................6
Hit Points....................................................6
Damage Rolls............................................6
Critical Hits................................................6
Saving Throws and Damage .............6
Damage Types..........................................6
Resistance and Vulnerability...........7
Immunity....................................................7
Healing.........................................................7
Dropping to 0 Hit Points .....................7
Temporary Hit Points...........................8
Character Creation.............................. 19
Choose a Character Sheet........................9
Create Your Character...............................9
Level Advancement ....................................23
Starting at Higher Levels.........................24
Multiclassing..................................................24
Trinkets............................................................26
Classes...................................................... 28
Barbarian ........................................................28
Barbarian Subclass:
Path of the Berserker.........................30
Bard....................................................................3
Bard Spell List..........................................33
Bard Subclass:
College of Lore.......................................35
Cleric..................................................................36
Cleric Spell List........................................38
Cleric Subclass: Life Domain.............40
Druid..................................................................4
Druid Spell List........................................44
Druid Subclass:
Circle of the Land.................................46
Fighter...............................................................47
Fighter Subclass: Champion..............49
Monk ..................................................................49
Monk Subclass: Warrior of the Open
Hand............................................................52
Paladin..............................................................53
Paladin Spell List....................................55
Paladin Subclass: Oath of Devotion56
Ranger...............................................................57
Ranger Spell List.....................................60
Ranger Subclass: Hunter.....................6
Rogue.................................................................6
Rogue Subclass: Thief...........................64
Sorcerer............................................................64
Metamagic Options................................66
Sorcerer Spell List..................................67
Sorcerer Subclass: Draconic Sorcery69
Warlock.............................................................70
Eldritch Invocation Options..............72
Warlock Spell List...................................74
Warlock Subclass: Fiend Patron......76
Wizard...............................................................77
Wizard Spell List.....................................79
Wizard Subclass: Evoker ....................82
Character Origins................................83
Character Backgrounds ...........................83
Acolyte.........................................................83
Criminal.......................................................83
Sage................................................................83
Soldier..........................................................83
Character Species........................................83
Dragonborn...............................................84
Dwarf............................................................84
Elf....................................................................84
Gnome...........................................................85
Goliath..........................................................85
Halfling........................................................86
Human..........................................................86
Orc..................................................................86
Tiefling.........................................................86
Feats..........................................................87
Feat Descriptions.........................................87
Origin Feats...............................................87
General Feats............................................87
Fighting Style Feats...............................87
Epic Boon Feats .......................................88
Equipment..............................................89
Coins...................................................................89
Weapons...........................................................89
Properties ..................................................89
Mastery Properties ...............................90
Armor................................................................92
Tools...................................................................93
Adventuring Gear........................................94
Mounts and Vehicles ............................... 00
Lifestyle Expenses................................... 0
Food, Drink, and Lodging..................... 0
Hirelings........................................................ 02
Spellcasting................................................. 02
Magic Items ................................................. 02
Crafting Nonmagical Items ................. 03
Brewing Potions of Healing................. 03
Scribing Spell Scrolls.............................. 03
Spells ......................................................104
Gaining Spells............................................. 04
Casting Spells ............................................. 04
Spell Descriptions .................................... 07
Rules Glossary ....................................176
Gameplay Toolbox.............................192
Travel Pace................................................... 92
Creating a Background.......................... 92
Curses and Magical Contagions ........ 93
Environmental Effects........................... 95
Fear and Mental Stress.......................... 96
Poison............................................................. 97
Traps ............................................................... 99
Combat Encounters................................. 202
Magic Items..........................................204
Magic Item Categories............................204
Magic Item Rarity.....................................205
Activating a Magic Item.........................206
“The Next Dawn”.......................................206
Cursed Items...............................................206
Magic Item Resilience.............................206
Crafting Magic Items ..............................206
Sentient Magic Items...............................207
Magic Items A–Z........................................209
Monsters ...............................................254
Stat Block Overview................................254
Parts of a Stat Block.................................254
Running a Monster ..................................255
Monsters A–Z.......................................258
Animals................................................. 344
